# Shared:

TORCH_CUDA_ARCH_LIST = 8.6
API_SECRET_KEY = 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
LLM_MODEL_NAME = TheBloke/Mistral-7B-Instruct-v0.2-AWQ
RUST_LOG = "actix_server=warn,face=info,actix_web=info,omnipedia=info"
EXTRACT_DATE = "20240220"

VLLM_URL = https://vllm.semanticallyinvalid.net/v1
EMBED_URL = https://infinity.semanticallyinvalid.net/v1
INDEX_URL = https://face.semanticallyinvalid.net
DOCSTORE_URL = postgres://postgres:postgres@192.168.1.120:5432/postgres
REDIS_URL = redis://192.168.1.120:6379
# External Services:

## Redis
REDIS_PASSWORD = redis
REDIS_PORT = 6379

## Postgres
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres
POSTGRES_PORT = 5432
POSTGRES_DB = postgres

## Postgres Debug
POSTGRES_DUMMY_PORT = 5433

## VLLM
VLLM_HOST_PORT = 5050
VLLM_CONT_PORT = 5050
QUANTIZATION = awq
MAX_MODEL_LEN = 16384

## Infinity:
EMBED_HOST_PORT = 9000
EMBED_CONT_PORT = 9000
SBERT_MODEL_NAME = thenlper/gte-small
SBERT_BATCH_SIZE = 640
BATCH_SIZE = 512

# Auxilliary Services:

## Face
INDEX_PATH = /db/wikipedia_index.faiss
INDEX_HOST_PORT = 6947
INDEX_CONT_PORT = 6947

## UI
UI_HOST_PORT = 3000
UI_CONT_PORT = 3000

# Core Services:

## Oracle
MODEL_KIND = instruct
OMNIPEDIA_HOST_PORT = 5000
OMNIPEDIA_CONT_PORT = 5000

## Breeder
SYSTEM_PROMPT_PATH = /prompt/instruct/markdown.md
THINKING_STYLES_PATH = /breeder/styles.txt
MUTATOR_PROMPT_PATH = /breeder/mutators.txt