# Shared:
TZ                              = UTC

TORCH_CUDA_ARCH_LIST            = 8.6
API_SECRET_KEY                  = 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 # Change Me!
LLM_MODEL_NAME                  = TheBloke/Mistral-7B-Instruct-v0.2-AWQ
RUST_LOG                        = "actix_server=warn,face=info,actix_web=info,wikidex=info"
RUST_LOG                        = "info"
EXTRACT_DATE                    = "20240420"

VLLM_URL                        = http://vllm:5050/v1
EMBED_URL                       = http://infinity:9000/v1
INDEX_URL                       = http://index:6947
TRITON_GRPC_URL                 = http://triton:8001
NEBULA_URL                      = http://graphd:9669
DOCSTORE_URL                    = postgres://postgres:postgres@postgres:5432/postgres
DOCSTORE_POSTGRES_DUMMY_URL     = postgres://postgres:postgres@192.168.1.120:5433/postgres
DOCSTORE_SQLITE_DUMMY_UR        = sqlite://sqlite_dummy.db
REDIS_URL                       = redis://:redis@redis:6379

WIKIPEDIA_FILE                  = enwiki-20240401-pages-articles.xml

# External Services:

## Redis
REDIS_USERNAME                  = redis
REDIS_PASSWORD                  = redis
REDIS_PORT                      = 6379

## Postgres
POSTGRES_USER                   = postgres
POSTGRES_PASSWORD               = postgres
POSTGRES_PORT                   = 5432
POSTGRES_DB                     = postgres

# Nebula Graph
NEBULA_USER                     = root
NEBULA_PASS                     = nebula

## Postgres Debug
POSTGRES_DUMMY_PORT             = 5433
POSTGRES_INGEST_PORT            = 5434

## VLLM
VLLM_HOST_PORT                  = 5050
VLLM_CONT_PORT                  = 5050
QUANTIZATION                    = awq
MAX_MODEL_LEN                   = 8192
VLLM_MEM_MAX                    = 0.85

## Triton
TRITON_ENGINE_NAME              = Mistral-7B-Instruct-v0.2-AWQ-TRT


## Infinity:
EMBED_HOST_PORT                 = 9000
EMBED_CONT_PORT                 = 9000
SBERT_MODEL_NAME                = thenlper/gte-small
SBERT_BATCH_SIZE                = 640
BATCH_SIZE                      = 128

# Auxilliary Services:

## Face
INDEX_PATH                      = /db/wikipedia_index.faiss
INDEX_HOST_PORT                 = 6947
INDEX_CONT_PORT                 = 6947

## UI
UI_HOST_PORT                    = 3000
UI_CONT_PORT                    = 3000

# Core Services:

## WikiDex
MODEL_KIND                      = instruct
WIKIDEX_HOST_PORT               = 5000
WIKIDEX_CONT_PORT               = 5000

## Breeder
SYSTEM_PROMPT_PATH              = "/prompt/**/*.j2"
THINKING_STYLES_PATH            = /breeder/styles.txt
MUTATOR_PROMPT_PATH             = /breeder/mutators.txt 