

LLM_MODEL_NAME = TheBloke/Mistral-7B-Instruct-v0.2-AWQ
MODEL_KIND = instruct
QUANTIZATION = awq
MAX_MODEL_LEN = 16384
API_SECRET_KEY = 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
OPENAI_KEY = ""
OPENAI_MODEL = gpt-4-1106-preview






INDEX_PATH = /db/wikipedia_index.faiss
DOCSTORE_PATH = /db/wikipedia_docstore.sqlite

SYSTEM_PROMPT_PATH = /prompt/instruct/markdown.md
THINKING_STYLES_PATH = /breeder/styles.txt
MUTATOR_PROMPT_PATH = /breeder/mutators.txt



SBERT_MODEL_NAME = thenlper/gte-small
SBERT_BATCH_SIZE = 640
BATCH_SIZE=512

TORCH_CUDA_ARCH_LIST = 8.6

RUST_LOG = "actix_server=warn,face=info,actix_web=info"

### Ports:

VLLM_HOST_PORT = 5050
VLLM_CONT_PORT = 5050

UI_HOST_PORT = 3000
UI_CONT_PORT = 3000

OMNIPEDIA_HOST_PORT = 5000
OMNIPEDIA_CONT_PORT = 5000

INDEX_HOST_PORT = 6947
INDEX_CONT_PORT = 6947

EMBED_HOST_PORT = 9000
EMBED_CONT_PORT = 9000