VLLM_HOST_PORT = 5050
VLLM_CONT_PORT = 5050
LLM_MODEL_NAME = TheBloke/zephyr-7B-alpha-AWQ
QUANTIZATION = awq
MAX_MODEL_LEN = 8192

UI_HOST_PORT = 3000
UI_CONT_PORT = 3000

OMNIPEDIA_HOST_PORT = 5000
OMNIPEDIA_CONT_PORT = 5000
INDEX_PATH = /db/thenlper/gte-small/index_pca64_flat.faiss
DOCSTORE_PATH = /db/thenlper/gte-small/docstore.sqlitedb

EMBED_HOST_PORT = 9000
EMBED_CONT_PORT = 9000
SBERT_MODEL_NAME = thenlper/gte-small
SBERT_BATCH_SIZE = 640

TORCH_CUDA_ARCH_LIST = 8.6
HSA_OVERRIDE_GFX_VERSION = 11.0.0