
# Networking
UI_HOST_PORT = 3000
UI_CONT_PORT = 3000
VLLM_HOST_PORT = 5050
VLLM_CONT_PORT = 5050
INDEX_HOST_PORT = 5001
INDEX_CONT_PORT = 5001
REDIS_HOST_PORT = 6379
REDIS_CONT_PORT = 6379
INFINITY_HOST_PORT = 9000
INFINITY_CONT_PORT = 9000
OMNIPEDIA_HOST_PORT = 5000
OMNIPEDIA_CONT_PORT = 5000

# Models
## Language
LLM_MODEL_NAME = TheBloke/Mistral-7B-Instruct-v0.2-AWQ
MODEL_KIND = instruct
QUANTIZATION = awq
MAX_MODEL_LEN = 16384

## Embedding
SBERT_MODEL_NAME = thenlper/gte-small
SBERT_BATCH_SIZE = 640

# Index & Docstore
INDEX_PATH = /db/thenlper/gte-small/wikipedia_index.faiss
DOCSTORE_PATH = /db/thenlper/gte-small/wikipedia_docstore.sqlite

# Prompt
SYSTEM_PROMPT_PATH = /prompt/instruct/markdown.txt

# Breeder
THINKING_STYLES_PATH = /breeder/styles.txt
MUTATOR_PROMPT_PATH = /breeder/mutators.txt

# System
TORCH_CUDA_ARCH_LIST = 8.6 # 3090 RTX

# Control Group
OPENAI_KEY = ""
OPENAI_MODEL = gpt-4-1106-preview