VLLM_HOST_PORT = 5050
VLLM_CONT_PORT = 5050
LLM_MODEL_NAME = TheBloke/Mistral-7B-Instruct-v0.2-AWQ
MODEL_KIND = instruct
QUANTIZATION = awq
MAX_MODEL_LEN = 8192

OPENAI_KEY = ""
OPENAI_MODEL = gpt-4-1106-preview


UI_HOST_PORT = 3000
UI_CONT_PORT = 3000

OMNIPEDIA_HOST_PORT = 5000
OMNIPEDIA_CONT_PORT = 5000
INDEX_PATH = /db/thenlper/gte-small/wikipedia_index.faiss
DOCSTORE_PATH = /db/thenlper/gte-small/wikipedia_docstore.sqlite
INGEST_WIKI = /
SYSTEM_PROMPT_PATH = /prompt/system/style.txt

EMBED_HOST_PORT = 9000
EMBED_CONT_PORT = 9000
SBERT_MODEL_NAME = thenlper/gte-small
SBERT_BATCH_SIZE = 640

TORCH_CUDA_ARCH_LIST = 8.6

