# Shared:

TORCH_CUDA_ARCH_LIST = 8.6
API_SECRET_KEY = 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
# LLM_MODEL_NAME = semanticallyinvalid/Mistral-7B-Instruct-v0.2-AWQ
LLM_MODEL_NAME = TheBloke/Mistral-7B-Instruct-v0.2-AWQ
RUST_LOG = "actix_server=warn,face=info,actix_web=info,wikidex=info"
EXTRACT_DATE = "20240220"

# VLLM_URL = https://vllm.semanticallyinvalid.net/v1
# EMBED_URL = https://infinity.semanticallyinvalid.net/v1
# INDEX_URL = https://face.semanticallyinvalid.net
VLLM_URL = http://192.168.1.120:5050/v1
EMBED_URL = http://192.168.1.120:9000/v1
INDEX_URL = http://192.168.1.120:6950
TRITON_GRPC_URL = http://192.168.1.120:8001
DOCSTORE_URL        = postgres://postgres:postgres@192.168.1.120:5432/postgres
DOCSTORE_DUMMY_URL  = postgres://postgres:postgres@192.168.1.120:5433/postgres
REDIS_URL = redis://:redis@192.168.1.120:6379
# External Services:

## Redis
REDIS_USERNAME = redis
REDIS_PASSWORD = redis
REDIS_PORT = 6379

## Postgres
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres
POSTGRES_PORT = 5432
POSTGRES_DB = postgres

## Postgres Debug
POSTGRES_DUMMY_PORT = 5433

## VLLM
VLLM_HOST_PORT = 5050
VLLM_CONT_PORT = 5050
QUANTIZATION = awq
MAX_MODEL_LEN = 32768
VLLM_MEM_MAX = 0.85

## Triton
TRITON_ENGINE_NAME = Mistral-7B-Instruct-v0.2-AWQ-TRT


## Infinity:
EMBED_HOST_PORT = 9000
EMBED_CONT_PORT = 9000
SBERT_MODEL_NAME = thenlper/gte-small
SBERT_BATCH_SIZE = 640
BATCH_SIZE = 512

# Auxilliary Services:

## Face
INDEX_PATH = /db/wikipedia_index.faiss
INDEX_HOST_PORT_BEGIN = 6947
INDEX_HOST_PORT_END = 6949
INDEX_CONT_PORT = 6947
INDEX_HAPROXY_PORT = 6950

## UI
UI_HOST_PORT = 3000
UI_CONT_PORT = 3000

# Core Services:

## WikiDex
MODEL_KIND = instruct
WIKIDEX_HOST_PORT = 5000
WIKIDEX_CONT_PORT = 5000

## Breeder
SYSTEM_PROMPT_PATH = /prompt/instruct/markdown.md
THINKING_STYLES_PATH = /breeder/styles.txt
MUTATOR_PROMPT_PATH = /breeder/mutators.txt