# Global settings
global
    log 127.0.0.1 local0
    maxconn 4000
    daemon

# Default settings for all proxies
defaults
    log     global
    mode    tcp
    option  tcplog
    timeout connect 10s
    timeout client  30s
    timeout server  30s

# Frontend configuration
frontend index
    bind *:6950
    default_backend index_servers

# Backend configuration
backend index_servers
    balance leastconn
    server instance1 192.168.1.120:6947 check
    server instance2 192.168.1.120:6948 check
    server instance3 192.168.1.120:6949 check
